<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon_lagou.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="font/iconfont.css">
    <link rel="stylesheet" href="css/index.css">
    <title>拉勾网</title>
</head>
<body>
    <!-- 头部区域 -->
    <header class="lg-header">
        <div class="lg-header-nav">
            <!-- 头部左边区域 -->
            <div class="lg-header-nav-left">
                <a href="#" class="logo"></a>
            </div>
            <!-- 头部中间区域 -->
            <ul class="lg-header-nav-middle">
                <li>
                    <a href="#">
                        <span>
                            全国站
                        </span>
                        <i class="iconfont icon-xiajiantou"></i>
                    </a>
                </li>
                
                <li><a href="#" class="current">首页</a></li>
                <li><a href="#">公司</a></li>
                <li><a href="#">校园招聘</a></li>
                <li><a href="#">职位</a></li>
                <li><a href="#">言职</a></li>
                <li><a href="#">
                    课程
                    <span class="new">new</span>
                </a></li>
                <li><a href="#">APP</a></li>
            </ul>
            <!-- 头部右边区域 -->
            <ul class="lg-header-nav-right">
                <li><a href="#">上传附件简历</a></li>
                <li><a href="#">
                    <i class="iconfont icon-yiliaohangyedeICON-"></i>
                    <span>登录</span>
                </a></li>
                <li><span>|</span></li>
                <li><a href="#">注册</a></li>
                <li><a href="#">进入企业版</a></li>
            </ul>
        </div>
    </header>
    <!-- banner区域 -->
    <section class="lg-banner">
        <div class="lg-banner-inner">
            <div class="lg-banner-inner-left">
                <img src="images/logo.png" alt="" height="120px">
                <div class="desc">
                    <img src="images/logo_text.png" alt="" width="345px">
                    <p>1078690家公司 | 8127419个职位，在拉勾等你</p>
                </div>
            </div>
            <div class="lg-banner-inner-right">
                <div class="search-input-area">
                    <span>0086</span>
                    <i class="iconfont icon-xiajiantou"></i>
                    <input type="text" placeholder="请输入手机号">
                </div>
                <div class="verifyCode">
                    <input type="text" placeholder="验证码">
                    <span>获取</span>
                </div>
                <div class="login-register">
                    <span>登录/注册</span>
                </div>
            </div>

        </div>
    </section>
    <!-- 搜索区域 -->
    <section class="lg-search">
        <div class="inner">
            <div class="search-area">
                <input type="text" placeholder="搜索职位、公司或地点">
                <input type="button" value="搜索">
            </div>
        </div>
    </section>
    <!-- 职位列表与轮播图区域 -->
    <section class="lg-jobs-list">
        <div class="inner">
            <!-- 职位列表 -->
            <div class="jobs-list">
                <ul class="jobs-list-nav">
                    <li>
                        <span>技术</span>
                        <a href="">Java</a>
                        <a href="">PHP</a>
                        <a href="">C++</a>
                        <a href="">区块链</a>
                        <span>></span>
                        <!-- 更多职位列表 -->
                        <div class="more-jobs">
                            <!-- 覆盖边框阴影 -->
                            <div class="cover"></div>
                            <div>
                                <h1>后端开发</h1>
                                <ul>
                                    <li>
                                        <a href="">Java</a>
                                        <a href="">PHP</a>
                                        <a href="">C++</a>
                                        <a href="">区块链</a>
                                        <a href="">Java</a>
                                        <a href="">PHP</a>
                                        <a href="">C++</a>
                                        <a href="">区块链</a>
                                        <a href="">Java</a>
                                        <a href="">PHP</a>
                                        <a href="">C++</a>
                                        <a href="">区块链</a>
                                        <a href="">Java</a>
                                        <a href="">PHP</a>
                                        <a href="">C++</a>
                                        <a href="">区块链</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li>
                        <span>产品</span>
                        <a href="">产品总监</a>
                        <a href="">产品经理</a>
                        <span>></span>
                        <!-- 更多职位列表 -->
                        <div class="more-jobs">
                            <!-- 覆盖边框阴影 -->
                            <div class="cover"></div>
                            <div>
                                <h1>后端开发</h1>
                                <ul>
                                    <li>
                                        <a href="">Java</a>
                                        <a href="">PHP</a>
                                        <a href="">C++</a>
                                        <a href="">区块链</a>
                                        <a href="">Java</a>
                                        <a href="">PHP</a>
                                        <a href="">C++</a>
                                        <a href="">区块链</a>
                                        <a href="">Java</a>
                                        <a href="">PHP</a>
                                        <a href="">C++</a>
                                        <a href="">区块链</a>
                                        <a href="">Java</a>
                                        <a href="">PHP</a>
                                        <a href="">C++</a>
                                        <a href="">区块链</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li>
                        <span>设计</span>
                        <a href="">UI设计师</a>
                        <a href="">交互设计</a>
                        <a href="">网页设计师</a>
                        <span>></span>
                        <!-- 更多职位列表 -->
                        <div class="more-jobs">
                            <!-- 覆盖边框阴影 -->
                            <div class="cover"></div>
                            <div>
                                <h1>后端开发</h1>
                                <ul>
                                    <li>
                                        <a href="">Java</a>
                                        <a href="">PHP</a>
                                        <a href="">C++</a>
                                        <a href="">区块链</a>
                                        <a href="">Java</a>
                                        <a href="">PHP</a>
                                        <a href="">C++</a>
                                        <a href="">区块链</a>
                                        <a href="">Java</a>
                                        <a href="">PHP</a>
                                        <a href="">C++</a>
                                        <a href="">区块链</a>
                                        <a href="">Java</a>
                                        <a href="">PHP</a>
                                        <a href="">C++</a>
                                        <a href="">区块链</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li>
                        <span>运营</span>
                        <a href="">新媒体运营</a>
                        <a href="">编辑</a>
                        <a href="">数据运营</a>
                        <span>></span>
                        <!-- 更多职位列表 -->
                        <div class="more-jobs">
                            <!-- 覆盖边框阴影 -->
                            <div class="cover"></div>
                            <div>
                                <h1>后端开发</h1>
                                <ul>
                                    <li>
                                        <a href="">Java</a>
                                        <a href="">PHP</a>
                                        <a href="">C++</a>
                                        <a href="">区块链</a>
                                        <a href="">Java</a>
                                        <a href="">PHP</a>
                                        <a href="">C++</a>
                                        <a href="">区块链</a>
                                        <a href="">Java</a>
                                        <a href="">PHP</a>
                                        <a href="">C++</a>
                                        <a href="">区块链</a>
                                        <a href="">Java</a>
                                        <a href="">PHP</a>
                                        <a href="">C++</a>
                                        <a href="">区块链</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li>
                        <span>市场</span>
                        <a href="">市场营销</a>
                        <a href="">市场推广</a>
                        <a href="">市场策划</a>
                        <span>></span>
                        <!-- 更多职位列表 -->
                        <div class="more-jobs">
                            <!-- 覆盖边框阴影 -->
                            <div class="cover"></div>
                            <div>
                                <h1>后端开发</h1>
                                <ul>
                                    <li>
                                        <a href="">Java</a>
                                        <a href="">PHP</a>
                                        <a href="">C++</a>
                                        <a href="">区块链</a>
                                        <a href="">Java</a>
                                        <a href="">PHP</a>
                                        <a href="">C++</a>
                                        <a href="">区块链</a>
                                        <a href="">Java</a>
                                        <a href="">PHP</a>
                                        <a href="">C++</a>
                                        <a href="">区块链</a>
                                        <a href="">Java</a>
                                        <a href="">PHP</a>
                                        <a href="">C++</a>
                                        <a href="">区块链</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li>
                        <span>销售</span>
                        <a href="">销售专员</a>
                        <a href="">销售经理</a>
                        <a href="">销售总监</a>
                        <span>></span>
                        <!-- 更多职位列表 -->
                        <div class="more-jobs">
                            <!-- 覆盖边框阴影 -->
                            <div class="cover"></div>
                            <div>
                                <h1>后端开发</h1>
                                <ul>
                                    <li>
                                        <a href="">Java</a>
                                        <a href="">PHP</a>
                                        <a href="">C++</a>
                                        <a href="">区块链</a>
                                        <a href="">Java</a>
                                        <a href="">PHP</a>
                                        <a href="">C++</a>
                                        <a href="">区块链</a>
                                        <a href="">Java</a>
                                        <a href="">PHP</a>
                                        <a href="">C++</a>
                                        <a href="">区块链</a>
                                        <a href="">Java</a>
                                        <a href="">PHP</a>
                                        <a href="">C++</a>
                                        <a href="">区块链</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li>
                        <span>职能</span>
                        <a href="">HR</a>
                        <a href="">行政</a>
                        <a href="">财务</a>
                        <a href="">审计</a>
                        <span>></span>
                        <!-- 更多职位列表 -->
                        <div class="more-jobs">
                            <!-- 覆盖边框阴影 -->
                            <div class="cover"></div>
                            <div>
                                <h1>后端开发</h1>
                                <ul>
                                    <li>
                                        <a href="">Java</a>
                                        <a href="">PHP</a>
                                        <a href="">C++</a>
                                        <a href="">区块链</a>
                                        <a href="">Java</a>
                                        <a href="">PHP</a>
                                        <a href="">C++</a>
                                        <a href="">区块链</a>
                                        <a href="">Java</a>
                                        <a href="">PHP</a>
                                        <a href="">C++</a>
                                        <a href="">区块链</a>
                                        <a href="">Java</a>
                                        <a href="">PHP</a>
                                        <a href="">C++</a>
                                        <a href="">区块链</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li>
                        <span>游戏</span>
                        <a href="">小游戏开发</a>
                        <a href="">U3D</a>
                        <a href="">游戏策划</a>
                        <span>></span>
                        <!-- 更多职位列表 -->
                        <div class="more-jobs">
                            <!-- 覆盖边框阴影 -->
                            <div class="cover"></div>
                            <div>
                                <h1>后端开发</h1>
                                <ul>
                                    <li>
                                        <a href="">Java</a>
                                        <a href="">PHP</a>
                                        <a href="">C++</a>
                                        <a href="">区块链</a>
                                        <a href="">Java</a>
                                        <a href="">PHP</a>
                                        <a href="">C++</a>
                                        <a href="">区块链</a>
                                        <a href="">Java</a>
                                        <a href="">PHP</a>
                                        <a href="">C++</a>
                                        <a href="">区块链</a>
                                        <a href="">Java</a>
                                        <a href="">PHP</a>
                                        <a href="">C++</a>
                                        <a href="">区块链</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
            <!-- 轮播图 -->
            <div class="slideshow">
                <!-- 图片 -->
                <ul class="container clearfix">
                    <li><a href="#"><img src="./images/lunbo1.JPG" alt=""></a></li>
                    <li><a href="#"><img src="./images/lunbo2.PNG" alt=""></a></li>
                </ul>
                <!-- 左右箭头 -->
                <span class="left-arrow">&lt;</span>
                <span class="right-arrow">&gt;</span>
                <!-- 指示器 -->
                <ul class="indicator clearfix">
                    <li class="current"></li>
                    <li></li>
                </ul>
            </div>
        </div>
    </section>
    <!-- 职位推荐区域 -->
    <section class="lg-jobs-recommend">
        <div class="inner">
            <div class="tab-nav">
                <div class="tab-nav-item current" data-index="0">24Hour热门</div>
                <div class="tab-nav-item" data-index="1">最新职位</div>
            </div>
            <div class="tab-content current clearfix">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div>查看更多</div>
            </div>
            <div class="tab-content"></div>
        </div>
    </section>
    <!-- 热门公司榜单 -->
    <section class="lg-hot-company"></section>
    <!-- 友情链接 -->
    <section class="lg-links"></section>
    <!-- 底部区域 -->
    <footer class="lg-footer"></footer>

    <!-- 右侧固定栏 -->
    <div class="lg-fix-right"></div>
    <script src="js/index.js"></script>
</body>
</html>